<!DOCTYPE html>
<html>

<head>

    <!-- meta tags and title -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Queries</title>

    <!-- external and internal CSS -->
    <link rel="stylesheet" href="styles.css" media="all">
    <style>
        body {

            background-color: rgb(252, 232, 247);

            h1 {
                font-size: 30px;
                color: rgb(42, 167, 184);
            }

            h2 {
                font-size: 24px;
                color: rgb(238, 144, 158);
            }

            h3 {
                font-size: 20px;
                color: orchid;
            }

            p {
                font-size: 16px;
                color: rgb(180, 76, 180);

                textarea {
                    field-sizing: content;
                    min-height: 10lh;
                    min-width: 20rem;
                    font-style: italic;
                    font-weight: bold;
                    background-color: rgb(42, 167, 184);
                    color: rgb(238, 101, 122);
                }

                textarea.smaller {
                    min-height: 4lh;
                }

                cite {
                    a {
                        color: rgb(42, 167, 184)
                    }
                }
            }
        }

        @media (min-width: 640px) {
            p {
                font-size: 1rem;
            }

            h1 {
                font-size: 1rem;
            }

            h2 {
                font-size: 1rem;
            }
        }

        @media (min-width: 768px) {
            p {
                font-size: 1.5rem;
            }

            h1 {
                font-size: 1.5rem;
            }

            h2 {
                font-size: 1.5rem;
            }
        }

        @media (min-width: 1024px) {
            p {
                font-size: 2rem;
            }

            h1 {
                font-size: 2rem;
            }

            h2 {
                font-size: 2rem;
            }
        }

        @media (min-width: 1280px) {
            p {
                font-size: 2.5rem;
            }

            h1 {
                font-size: 2.5rem;
            }

            h2 {
                font-size: 2.5rem;
            }
        }

        @media (min-width: 1536px) {
            p {
                font-size: 3rem;
            }

            h1 {
                font-size: 3rem;
            }

            h2 {
                font-size: 3rem;
            }
        }
    </style>

</head>

<body>

    <h1>CSS Media Queries</h1>

    <h2>
        How does a CSS media query work, and why is it useful?
    </h2>

    <p>
        CSS media queries take information from a device, like screen orientation or media type, and use breakpoints
        in your
        CSS
        code to make changes to design elements in response to that information. Once you add a media query
        breakpoint, like device orientation, you can then specify a design element that will apply when the device
        meets that condition.
    </p>

    <p>
        For example:
    </p>

    <p>
        <textarea class="smaller">To specify a design element based on minimum device width of 640px, the breakpoint would be: 
@media (min-width: 640px) {/*CSS FOR DESIGN ELEMENT*/}
            </textarea>
    </p>

    <p>
        This is useful because your website design will have more compatibilty across more device types and sizes.
        You can make your website more accessible, make it look more polished, and customize numerous elements.
    </p>

    </section>

    <h2>
        What "media features" are supported by media queries-- such as "orientation" or "max width"-- and what do
        they do?
    </h2>

    <p>
        CSS media queries support media features such as device width and height, viewport minimums and maximums,
        aspect ratio, device orientation, resolution, and more.
    </p>

    <p>
        The media feature "max-width" adjusts content based on the width of the device. This is useful for scaling
        content to be compatible with mobile devices, tablets, laptops, desktops, etc.
    </p>
    <p>
        For example:
    </p>

    <p>
        <textarea>According to Alex Ivanovs via Stackdiary, the most popular breakpoints for minimum width are: 

640px: @media (min-width: 640px) {...} 
768px: @media (min-width: 768px) {...}
1024px: @media (min-width: 1024px) {...}
1280px: @media (min-width: 1280px) {...} 
1536px: @media (min-width: 1536px) {...}

These values provide a good range for the more popular handheld devices, laptops, and desktops. From this point, you can add any number of design element specifications, like font design, color, size, page width, etc. 
            </textarea>
    </p>

    <p>
        The media feature "orientation" adjusts content based on device orientation--either landscape or portrait.
    </p>
    <p>
        For example:
    </p>
    <p>
        <textarea>To change the maximum width of the content on screen based on device orientation, you could do:
           
@media (orientation: portrait) {
    max-width: 500px
}

@media (orientation: landscape) {
    max-width: 1000px
}

This might be useful for elements like textarea boxes that you want to be larger in one orientation than the other. 
            </textarea>
    </p>

    <p>
        The media feature "resolution" lets you adjust content based on device resolution. For devices with lower
        resolution, you can make the font size larger, for example, to make sure that the text is not illegible.
    </p>
    <p>
        <textarea>If the font size is set to 1rem as a default, then for devices with resolution at and under something like 100ppi, you can update that font size with:

@media (max-resolution: 100ppi) {
    font-size: 2rem
}
    </textarea>
    </p>

    <p>
        When looking to expand accessibility, you can also make changes based on device preferences/settings. One common
        setting is light and dark mode, where the user may prefer darker colors over brighter colors for a number of
        reasons. You can select your own color scheme based on this preference using CSS media queries.
    </p>
    <p>
        For example:
    </p>
    <p>
        <textarea>@media (prefers-color-scheme: dark) {
    body {
        background-color: rgb(10, 88, 33);
    }
}
This will update the background color for the body section to a dark green color.  
    </textarea>
    </p>

    <p>
    <h3>Sources</h3>
    </p>
    <p> <cite>
            <p> <a href="https://stackdiary.com/css-media-queries/">"A Practical Guide to CSS Media Queries" by Alex
                    Ivanovs via Stackdiary</a></p>
            <p> <a href="https://wsu.instructure.com/courses/1847549/files/138410691?wrap=1">"Lesson 23: Responsive
                    Design" by Tor de Vries via Panopto/Canvas for WSU</a></p>
    </p>
    </cite> </p>

    <footer>
        <p>
        <h3> © Kaytlin Gross. DTC 355 Activity 12.
        </h3>
        </p>
    </footer>

</body>

</html>