<!DOCTYPE html>
<html>

<head>

    <!-- meta tags and title -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Color</title>

    <!-- external and internal CSS -->
    <link rel="stylesheet" href="styles.css" media="all">
    <style>
        textarea {
            border: none;
            padding: 5px;
            background-color: #fe9c02;
            color: #101824;
            field-sizing: content;
            min-height: 20lh;
        }

        a {
            color: #a55f91;
        }

        body {
            background-color: #97c8ab;
        }

        p {
            color: #543a8c;
            text-decoration-color: whitesmoke;
        }

        h1 {
            color: white;
            border-color: #fe9c02;
            border-style: dotted;
            border-width: content;
        }
        h1 span {
            background-color: #543a8c;
        }

        h2 {
            color: #01403a;
        }

        h3 {
            color: #50b848;
            background-color: #101824;
            border-color: whitesmoke;
            border-style: dashed;
            border-width: content;
        }

        h4 {
            background-color: #fe9c02;
            color: #f2bb13;
            border-color: #4a9151;
            border-style: groove;
            border-width: content;
        }

        h5 {
            border-color: orange;
            border-style: dotted;
            color: #4a9151;
            font-size: 16px;
            background-color: whitesmoke;
            border-width: content;
        }
    </style>

</head>

<body>

    <h1><span>Code Log 4: CSS Color</span></h1>

    <h2>
        What does the CSS property <em>color</em> do?
    </h2>
    <p>
        The property <em>color</em> changes the color of the text for the defined element.
    </p>
    <p>
        For example:
    </p>
    <textarea>To change the text color of your h1 header, you would add to your style sheet: 
h1 {
    color: xxx;
}

The same appplies for other elements containing text, like <p>paragraph tags</p>, <cite>citation tags</cite>,
and <footer>footers</footer>, to name a few. You would replace "h1" with "p", "cite", "footer", and so on.</textarea>

    <h2>
        What does the CSS property <em>background-color</em> do?
    </h2>

    <p>
        The property <em>background-color</em> changes the background color for your element. To change the webpage
        background, you would add that to the style specifications for the body of the webpage.
    </p>

    <p>
        For example:
    </p>

    <textarea>This would change the background color of the page:
body {
    background-color: xxx;
}

This would change the background color of a textarea box:
textarea {
    background-color: xxx;
}

This would change the background color of a <h1>header</h1>:
h1 {
    background-color: xxx;
}</textarea>

    <h2>
        What does the CSS property <em>border-color</em> do?
    </h2>

    <p>
        The property <em>border-color</em> changes the border color of an element. This is the outline around the
        element, and other design details can be changed along with the color to style this element's border.
    </p>

    <p>
        For example:
    </p>

    <textarea>h5 {
    border-color: orange;
    border-style: dotted;
}

On the page, <h5>This text will have a dotted orange border</h5> is shown below.</textarea>

    <h5>This text will have a dotted orange border</h5>


    <p>
    <h3>Sources</h3>
    </p>
    <p> <cite>
            <p> <a
                    href="https://developer.mozilla.org/en-US/docs/Learn_web_development/Core/Styling_basics/Values_and_units">"CSS
                    values and units" from MDN</a></p>
            <p> <a href="https://www.w3schools.com/cssref/css_units.php">"CSS Units" by W3 Schools</a></p>
            <p> <a href="https://www.sitepoint.com/css-viewport-units-quick-start/">"CSS Viewport Units: vh, vw, vmin,
                    and vmax"
                    by Asha Laxmi via sitepoint</a></p>
        </cite> </p>

    <footer>
        <p>
        <h4> © Kaytlin Gross. DTC 355 Activity 6.
        </h4>
        </p>
    </footer>

</body>

</html>