<!DOCTYPE html>
<html>

<head>

    <!-- meta tags and title -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>

    <!-- external and internal CSS -->
    <link rel="stylesheet" href="styles.css" media="all">
    <style>
        body {
            background-image: url("flowers-1.png"), url("flowers.png");
            background-repeat: repeat-y;
            background-color: lemonchiffon;
            background-size: 50%, 50%;
            background-position: left, right;
            padding: 0;
        }

        img[src="tulips.svg"] {
            position: sticky;
            top: 1.3rem;
            left: 97%;
            max-width: 4.5rem;
        }

        h1 {
            color: #55185D;
            text-shadow:
                -3.5px -3.5px 3.5px lemonchiffon,
                3.5px -3.5px 3.5px lemonchiffon,
                -3.5px 3.5px 3.5px lemonchiffon,
                3.5px 3.5px 3.5px lemonchiffon;
            font-size: 3rem;
        }

        h2 {
            font-size: 2rem;
            color: #FFD524;
            text-shadow:
                -1.5px -1.5px 1.5px #55185D,
                1.5px -1.5px 1.5px #55185D,
                -1.5px 1.5px 1.5px #55185D,
                1.5px 1.5px 1.5px #55185D;
        }

        p {
            font-size: 1.2rem;
            color: #7c2968;
        }

        footer {
            font-size: 0.8rem;
            color: #55185D;
        }

        cite {
            font-size: 0.8rem;
            color: #55185D;
        }

        a {
            font-size: 0.8rem;
            color: #FFD524;
        }

        textarea {
            field-sizing: content;
            font-family: inherit;
            max-width: 90%;
            font-size: 1.1rem;
            color: #7c2968;
            background-color: lemonchiffon;
        }
    </style>

</head>

<body>
    <img src="tulips.svg">

    <h1>Images</h1>

    <section id="Q1">

        <h2>
            What are the differences between presenting an image using an HTML tag (like <img>) and presenting it as the
            background of an HTML element (using the CSS property background-image)?
        </h2>

        <p>
            When adding images with and HTML tag, that image becomes an element on the page. When using the property
            background-image, the image becomes the background for an element and is then contained within the element.
        </p>

        <p>
            For example, this webpage uses a CSS property to determine the page background, and the title image is
            inserted using the img tag. In the code, that looks like:
        </p>

        <textarea>The background images are added with: 
body {
    background-image: url("flowers-1.png"), url("flowers.png");
}

The title image is added with:
<img src="tulips.svg"></textarea>
    </section>

</body>

<cite>

    Image by <a
        href="https://pixabay.com/users/lohrelei-1422286/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1154850">Gitti
        Lohr</a> from <a
        href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1154850">Pixabay</a> --
    Image by <a
        href="https://pixabay.com/users/sashasan-11485712/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=7309016">Александра</a>
    from <a
        href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=7309016">Pixabay</a> --
    "Using multiple backgrounds" by <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_backgrounds_and_borders/Using_multiple_backgrounds">MDN</a> --
    "CSS text-shadow Property" by <a href="https://www.w3schools.com/cssref/css3_pr_text-shadow.php">W3 Schools</a>

</cite>

<footer>
    <p>
    <h4> <span> © Kaytlin Gross. DTC 355 Activity 15.
        </span> </h4>
    </p>
</footer>

</html>