<!DOCTYPE html>
<html>

<head>

    <!-- meta tags and title -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Color</title>

    <!-- external and internal CSS -->
    <link rel="stylesheet" href="styles.css" media="all">
    <style>
        body {
            background-color: #feb07c;
            margin-left: 5%;
            margin-right: 5%;
        }


        h1 {
            color: hsl(0, 0%, 100%);
            font-size: 300%;
        }

        h1 span {
            background-color: #b026ff;
            border-color: #50b848;
            border-style: dotted;
            border-width: 250%;
        }

        h2 {
            color: #50b848;
            font-size: 220%;
        }

        h3 {
            color: #50b848;
            font-size: 150%;
        }

        h3 span {
            background-color: rgb(16, 24, 36);
            border-color: whitesmoke;
            border-style: dashed;
        }

        h4,
        a {
            color: #50b848;
            font-size: 90%;
        }

        h4 span,
        a span {
            background-color: rgb(16, 24, 36);
        }

        h5 {
            color: #b026ff;
            font-size: 120%;
        }

        h5 span {
            border-color: chartreuse;
            border-style: dotted;
        }

        h6 {
            color: #50b848;
            font-size: 120%;
        }

        p {
            color: #b026ff;
            font-size: 110%;
            font-weight: bold;
        }

        textarea {
            border: none;
            padding: 5px;
            color: #feb07c;
            background-color: #b026ff;
            border-color: #50b848;
            border-style: dotted;
            field-sizing: content;
            max-width: 90%;
            font-size: 110%;
            font-weight: bolder;
            font-family: inherit;
        }

        li {
            color: #d07eff;
            font-size: 85%;
            margin-left: 1.5rem;
        }

    </style>